# test-springboot-mvc

./: pom.xml
src/main/java/mvc/: Application.java
src/main/java/mvc/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/mvc/controllers/: ContactController.java  FormController.java  IndexController.java
src/main/java/mvc/models/: ContactModel.java
src/main/java/mvc/repositories/: ContactRepository.java
src/main/webapp/WEB-INF/jsp/: contact.jsp  form.jsp
